# This yaml file defines the secrets neccessary for defining the root, backup and previous seeds used
# in secrets configuration.

version: '3.6'
services:
  authentication:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  webapp:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  scan:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  storage:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  jobrunner:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  registration:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  bomengine:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
  matchengine:
    secrets:
      - crypto-root-seed
      - crypto-prev-seed
      - crypto-backup-seed
secrets:
  crypto-root-seed:
    external:
      true
  crypto-prev-seed:
    external:
      true
  crypto-backup-seed:
    external:
      true
